/board/insert.do=handler.InsertBoardHandler
/board/list.do=handler.ListBoardHandler
/board/select.do=handler.SelectBoardHandler
/board/update.do=handler.UpdateBoardHandler
/board/delete.do=handler.DeleteBoardHandler